## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
restart_call=Reintră
conversation_has_ended=Conversația s-a încheiat.
call_timeout_notification_text=Apelul nu a fost procesat.
missing_conversation_info=Lipsesc informații despre conversație.
network_disconnected=Conexiunea s-a întrerupt brusc.
peer_ended_conversation2=Persoana pe care ați apelat-o a încheiat conversația.
call_failed_title=Apel eșuat.
generic_failure_title=Ceva nu a funcționat bine.
generic_failure_with_reason2=Puteți încerca din nou sau trimiteți un link pe e-mail pentru a putea fi contactat mai târziu.
generic_failure_no_reason2=Reîncercați?
retry_call_button=Reîncearcă
unable_retrieve_call_info=Nu se poate prelua informația conversației.
hangup_button_title=Închide
hangup_button_caption2=Ieșire
mute_local_audio_button_title=Închide sunetul
unmute_local_audio_button_title=Pornește sunetul
mute_local_video_button_title=Închide video
unmute_local_video_button_title=Pornește video
active_screenshare_button_title=Oprește partajarea
inactive_screenshare_button_title=Partajare ecran
outgoing_call_title=Începe o conversație?
call_with_contact_title=Conversație cu {{incomingCallIdentity}}
welcome=Bine ați venit în clientul web {{clientShortname}}.
incompatible_browser_heading=Ups!
incompatible_browser_message=Firefox Hello merge doar în navigatoare cu suport WebRTC
powered_by_webrtc=Părțile audio și video din {{clientShortname}} merg pe bază de WebRTC.
use_latest_firefox=Încercați acest link dintr-un navigator cu WebRTC, precum {{firefoxBrandNameLink}}.
unsupported_platform_heading=Ne pare rău!
unsupported_platform_message={{platform}} nu sportă momentan {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Aflați de ce platforma dvs. nu suportă {{clientShortname}}
connection_error_see_console_notification=Apel eșuat; vedeți consola pentru detalii.
call_url_unavailable_notification_heading=Ups!
call_url_unavailable_notification_message2=Ne pare rău, acest link nu este disponibil. Poate a expirat sau nu l-ați scris corect.
promote_firefox_hello_heading=Descărcați {{brandShortname}} pentru apeluri audio și video gratuite!
get_firefox_button=Obțineți {{brandShortname}}
initiate_call_button_label2=Sunteți gata să conversați?
initiate_audio_video_call_button2=Începe
initiate_audio_video_call_tooltip2=Pornește o conversație video
initiate_audio_call_button2=Conversație audio
initiate_call_cancel_button=Anulează
legal_text_and_links=Prin folosirea {{clientShortname}} sunteți de acord cu {{terms_of_use_url}} și {{privacy_notice_url}}
terms_of_use_link_text=Condiții de utilizare
privacy_notice_link_text=Politica de confidențialitate
invite_header_text=Invitați pe cineva.
self_view_hidden_message=Auto-vedere ascunsă dar e transmisă în continuare; redimensionați fereastra pentru a o afișa
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.
client_alttext=logo {{clientShortname}}
vendor_alttext=logo {{vendorShortname}}
## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(din {{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} are nevoie de acces la cameră și microfon.
call_progress_getting_media_title=Așteptăm mediul…
call_progress_connecting_description=Conectare…
call_progress_ringing_description=Apelare…
fxos_app_needed=Instalați aplicația {{fxosAppName}} din Firefox Marketplace.
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Reintră
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Raportați utilizatorul
## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Alăturați-vă conversației
first_time_experience_button_label=Începeți
help_label=Ajutor
tour_label=Tur
rooms_default_room_name_template=Conversația {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Bine ați venit la {{conversationName}}
rooms_leave_button_label=Ieșire
rooms_list_copy_url_tooltip=Copiere link
rooms_list_delete_tooltip=Ștergeți conversația
rooms_list_deleteConfirmation_label=Sunteți sigur?
rooms_new_room_button_label=Pornește o conversație
rooms_only_occupant_label=Sunteți primul aici.
rooms_panel_title=Alegeți o conversație sau începeți una nouă
rooms_room_full_label=Conversația are deja doi participanți.
rooms_room_full_call_to_action_nonFx_label=Descărcați {{brandShortname}} pentru a porni o nouă conversație
rooms_room_full_call_to_action_label=Aflați mai multe despre {{clientShortname}} »
rooms_room_joined_label=Cineva s-a alăturat conversației!
rooms_room_join_label=Alăturați-vă conversației
rooms_display_name_guest=Vizitator
rooms_unavailable_notification_message=Ne pare rău, nu puteți participa în această conversație. Linkul a expirat sau este invalid.
rooms_media_denied_message=Nu am putut accesa microfonul sau camera. Reîncărcați pagina pentru a încerca din nou.
room_information_failure_not_available=Nu știm nimic despre această conversație. Cereți un nou link de la persoana care vi l-a trimis.
room_information_failure_unsupported_browser=Navigatorul nu poate accesa informații despre această conversație. Asigurați-vă că folosiți ultima versiune.
## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Vrei să citești ceva în timp ce aștepți?
## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
standalone_title_with_status={{clientShortname}} — {{currentStatus}}
## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_in_conversation={{clientShortname}} — {{currentStatus}}
status_conversation_ended=Conversația s-a terminat
status_error=Ceva nu a funcționat bine
support_link=Obțineți ajutor
# Text chat strings

chat_textbox_placeholder=Scrieți aici…
# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label=Să vorbim despre:
